{
  "parent_pid": 42239,
  "beam_pid": 42245,
  "bposd_workers": 16,
  "bposd_shards": [
    [
      0,
      0,
      50000
    ],
    [
      1,
      50000,
      50000
    ],
    [
      2,
      100000,
      50000
    ],
    [
      3,
      150000,
      50000
    ],
    [
      4,
      200000,
      50000
    ],
    [
      5,
      250000,
      50000
    ],
    [
      6,
      300000,
      50000
    ],
    [
      7,
      350000,
      50000
    ],
    [
      8,
      400000,
      50000
    ],
    [
      9,
      450000,
      50000
    ],
    [
      10,
      500000,
      50000
    ],
    [
      11,
      550000,
      50000
    ],
    [
      12,
      600000,
      50000
    ],
    [
      13,
      650000,
      50000
    ],
    [
      14,
      700000,
      50000
    ],
    [
      15,
      750000,
      50000
    ],
    [
      16,
      800000,
      50000
    ],
    [
      17,
      850000,
      50000
    ],
    [
      18,
      900000,
      50000
    ],
    [
      19,
      950000,
      50000
    ]
  ],
  "beam_command": [
    "/Users/jinleic/jinleic-workspace/physics/qldpc-dec/src/beam_cpp/beam8_cpp",
    "--dem",
    "/Users/jinleic/jinleic-workspace/physics/qldpc-dec/campaigns/20260831T091453Z_fd47e8d5_f3b51514a09e/pinned.dem",
    "--lam",
    "/Users/jinleic/jinleic-workspace/physics/qldpc-dec/campaigns/20260831T091453Z_fd47e8d5_f3b51514a09e/pinned_lam.npy",
    "--shots",
    "/Users/jinleic/jinleic-workspace/physics/qldpc-dec/campaigns/20260831T091453Z_fd47e8d5_f3b51514a09e/shots_beam8.bin",
    "--out",
    "/Users/jinleic/jinleic-workspace/physics/qldpc-dec/campaigns/20260831T091453Z_fd47e8d5_f3b51514a09e/beam8_predictions.bin"
  ],
  "nice": 10
}